MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=ragavik.23cse@kongu.edu
MAIL_PASSWORD=iasfhdnbbsircacz
MAIL_DEFAULT_SENDER=BillSync <your_email@example.com>



RZP_KEY_ID=rzp_test_RP2Idj9ADIERN7
RZP_KEY_SECRET=1zRhIZpGNHDBdpCSx59IhaSm
RZP_WEBHOOK_SECRET=choose_a_random_string_here

PORT=5000
MONGODB_URI=YOUR_ATLAS_CONNECTION_STRING
JWT_SECRET=secret_
key